# neonwhite-FriendLeaderboardTracker

./: FriendLeaderboardTracker.csproj  LICENSE  README.md  nuget.config
.release-please/: release-please-config.json
FriendLeaderboardTracker/: Leaderboard.cs  Plugin.cs
FriendLeaderboardTracker/Components/: LBTrackerGUI.cs
FriendLeaderboardTracker/Core/: FetchLeaderboards.cs
FriendLeaderboardTracker/Patches/: TemplatePatch.cs  UpdateOnUpload.cs
FriendLeaderboardTracker/components/: LBTrackerGUI.cs
